<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.websearch.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_splashFragment_to_helpFragment2"
            app:destination="@id/helpFragment2" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.websearch.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_imageSearchFragment"
            app:destination="@id/imageSearchFragment" />
        <action
            android:id="@+id/action_searchFragment_to_newsSearchFragment"
            app:destination="@id/newsSearchFragment" />
        <action
            android:id="@+id/action_searchFragment_to_webSearchFragment"
            app:destination="@id/webSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment2"
        android:name="com.example.websearch.HelpFragment"
        android:label="HelpFragment" />
    <fragment
        android:id="@+id/imageSearchFragment"
        android:name="com.example.websearch.ImageSearchFragment"
        android:label="fragment_image_search"
        tools:layout="@layout/fragment_image_search" >
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/newsSearchFragment"
        android:name="com.example.websearch.NewsSearchFragment"
        android:label="fragment_news_search"
        tools:layout="@layout/fragment_news_search" >
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/webSearchFragment"
        android:name="com.example.websearch.WebSearchFragment"
        android:label="fragment_web_search"
        tools:layout="@layout/fragment_web_search" >
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>